package ${entity.controllerPackage};

import com.amethystum.manage.base.MybatisBaseController;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.${entity.className}Service;
import com.baomidou.mybatisplus.mapper.BaseMapper;
import com.baomidou.mybatisplus.service.impl.ServiceImpl;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.web.bind.annotation.*;
import org.springframework.transaction.annotation.Transactional;


/**
 * @author ${entity.author}
 */
@Slf4j
@RestController
@Api(description = "${entity.description}管理接口")
@RequestMapping("/api/${entity.classNameLowerCase}")
@Transactional
public class ${entity.className}Controller extends MybatisBaseController<${entity.className}, ${entity.primaryKeyType}>{

    @Autowired
    private ${entity.className}Service ${entity.classNameLowerCase}Service;

    @Override
    public ServiceImpl<BaseMapper<${entity.className}>, ${entity.className}> getService() {
        return (ServiceImpl<BaseMapper<${entity.className}>, ${entity.className}>) ${entity.classNameLowerCase}Service;
    }

}
