package ${entity.serviceImplPackage};

import ${entity.daoPackage}.${entity.className}Mapper;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.${entity.className}Service;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.baomidou.mybatisplus.service.impl.ServiceImpl;


/**
 * ${entity.description}接口实现
 * @author ${entity.author}
 */
@Service
public class ${entity.className}ServiceImpl extends ServiceImpl<${entity.className}Mapper, ${entity.className}> implements ${entity.className}Service {
    @Autowired
    private ${entity.className}Mapper ${entity.classNameLowerCase}Mapper;
    
}